# ProyectoMusicaV2

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/ciclo/: MainApp.java  Run.java
src/main/java/org/ciclo/Utils/: Utils.java
src/main/java/org/ciclo/controller/: ArtistFormController.java  ArtistTableController.java  Controller.java  DiscFormController.java  DiscTableController.java  FXMLController.java  IController.java  MainWindowController.java  PlaylistCreateFormController.java  PlaylistTableController.java  PlaylistUpdateFormController.java  PopUpControler.java  SongFormController.java  SongTableController.java  TestFormController.java  TestTableController.java  UserFormController.java  UserTableController.java
src/main/java/org/ciclo/model/: Artist.java  ArtistDAO.java  Disc.java  DiscDAO.java  Genre.java  IArtist.java  IComments.java  IDisc.java  IGenre.java  IPlaylists.java  IReproducionList.java  IReproduction.java  ISong.java  IUser.java  Playlist.java  PlaylistDAO.java  Song.java  SongDAO.java  SongMySQL.java  SongMySQLPRUEBA.java  User.java  UserDAO.java
src/main/java/org/ciclo/model/connect/: Connection.java  UserConnection.java
src/main/java/org/ciclo/model/connectManager/: Connect.java
src/main/resources/DatabaseSQL/: bd_musica.sql
src/main/resources/View/fxml/: ArtistForm.fxml  ArtistTable.fxml  DiscForm.fxml  DiscTable.fxml  FormTest.fxml  Main.fxml  PlaylistCreateForm.fxml  PlaylistTable.fxml  PlaylistUpdateForm.fxml  PopUp.fxml  SongForm.fxml  SongTable.fxml  TestTable.fxml  UserCreateForm.fxml  UserTable.fxml  UserUpdateForm .fxml  UserUpdateForm.fxml
src/main/resources/fxml/: Main.fxml  Scene.fxml
