<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.ArtistFormController">
   <children>
      <TextField fx:id="name" layoutX="301.0" layoutY="105.0" />
      <TextField fx:id="from" layoutX="301.0" layoutY="150.0" />
      <TextField fx:id="photo" layoutX="301.0" layoutY="193.0" />
      <Text layoutX="146.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="117.647216796875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="188.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="101.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nacionalidad:" wrappingWidth="148.80000000000018">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Button layoutX="252.0" layoutY="243.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="97.0" text="Guardar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="43.0" layoutY="317.0" mnemonicParsing="false" onAction="#back" text="Volver">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="304.0" layoutY="83.0" prefHeight="18.0" prefWidth="149.0" textFill="RED" />
      <Label layoutX="300.0" layoutY="132.0" prefHeight="18.0" prefWidth="149.0" textFill="RED" />
   </children>
</AnchorPane>
