<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableExample" layoutX="78.0" layoutY="97.0" prefHeight="299.0" prefWidth="609.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="183.20001220703125" text="Nombre" />
          <TableColumn fx:id="c2" prefWidth="208.79998779296875" text="Nacionalidad" />
            <TableColumn fx:id="c3" prefWidth="218.4000244140625" text="Foto" />
        </columns>
      </TableView>
      <Label layoutX="280.0" layoutY="14.0" prefHeight="64.0" prefWidth="208.0" text="Artistas">
         <font>
            <Font size="53.0" />
         </font>
      </Label>
      <Button layoutX="296.0" layoutY="414.0" mnemonicParsing="false" onAction="#form" prefHeight="50.0" prefWidth="175.0" text="Nuevo Artista">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="643.0" layoutY="491.0" mnemonicParsing="false" onAction="#delete" text="Borrar">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="550.0" layoutY="491.0" mnemonicParsing="false" onAction="#update" text="Editar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
