<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="533.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.DiscFormController">
   <children>
      <TextField fx:id="photo" layoutX="174.0" layoutY="158.0" />
      <TextField fx:id="name" layoutX="174.0" layoutY="120.0" />
      <Text layoutX="71.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:" wrappingWidth="81.4456787109375">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="105.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Foto:" wrappingWidth="41.588287353515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="release" layoutX="174.0" layoutY="202.0" />
      <Text layoutX="98.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha:" wrappingWidth="54.93671417236328">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="193.0" layoutY="267.0" mnemonicParsing="false" onAction="#save" text="Guardar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="374.0" layoutY="408.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="65.0" text="Atras">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ListView fx:id="artistList" layoutX="488.0" layoutY="85.0" prefHeight="262.0" prefWidth="200.0" />
      <Label layoutX="537.0" layoutY="38.0" prefHeight="46.0" prefWidth="102.0" text="Artistas">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="filter" layoutX="514.0" layoutY="371.0" />
      <Label fx:id="error" layoutX="179.0" layoutY="102.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
      <Label layoutX="787.0" layoutY="44.0" text="Canciones">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="735.0" layoutY="85.0" prefHeight="262.0" prefWidth="222.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="110.0" text="Título" />
          <TableColumn fx:id="c2" prefWidth="111.0" text="Duración" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
