<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="14.0" layoutY="107.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="Artistas">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="231.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="Disco">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="466.0" layoutY="107.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="Cancion">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="466.0" layoutY="231.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="PlayList">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button layoutX="240.0" layoutY="169.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="159.0" text="Usuario">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <TextField layoutX="189.0" layoutY="14.0" prefHeight="62.0" prefWidth="261.0" text="DISCOGRAFÍA MANOLO">
               <font>
                  <Font size="22.0" />
               </font>
            </TextField>
      </children>
    </AnchorPane>
  </children>
</VBox>
