<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.PlaylistTableController">
   <children>
      <Button fx:id="delete" layoutX="648.0" layoutY="510.0" mnemonicParsing="false" onAction="#delete" text="Borrar" />
      <TableView fx:id="tableExample" layoutX="81.0" layoutY="127.0" prefHeight="314.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="150.0" text="Nombre" />
          <TableColumn fx:id="c2" prefWidth="330.0" text="Descripción" />
            <TableColumn fx:id="c3" prefWidth="135.0" text="Creador" />
        </columns>
      </TableView>
      <Button layoutX="331.0" layoutY="459.0" mnemonicParsing="false" onAction="#form" text="Nueva Lista">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="561.0" layoutY="510.0" mnemonicParsing="false" onAction="#update" text="Editar" />
      <Label layoutX="203.0" layoutY="43.0" text="Listas de reproducción">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
