<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="446.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.SongFormController">
   <children>
      <Button layoutX="118.0" layoutY="305.0" mnemonicParsing="false" onAction="#save" text="Guardar" />
      <Label layoutX="118.0" layoutY="81.0" text="Nombre:" />
      <Label layoutX="118.0" layoutY="108.0" text="Duracion" />
      <TextField fx:id="name" layoutX="277.0" layoutY="77.0" />
      <TextField fx:id="email" layoutX="277.0" layoutY="104.0" />
      <Button layoutX="326.0" layoutY="305.0" mnemonicParsing="false" onAction="#back" text="Atras" />
      <TableView fx:id="tableExample" layoutX="452.0" layoutY="65.0" prefHeight="200.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="99.0" text="C1" />
          <TableColumn fx:id="c2" prefWidth="94.0" text="C2" />
            <TableColumn fx:id="c3" prefWidth="103.0" text="Column X" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
