<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.SongTableController">
   <children>
      <Button fx:id="delete" layoutX="624.0" layoutY="497.0" mnemonicParsing="false" onAction="#delete" text="Borrar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="tableExample" layoutX="81.0" layoutY="127.0" prefHeight="314.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="150.0" text="Titulo" />
          <TableColumn fx:id="c2" prefWidth="165.0" text="Duración (s)" />
            <TableColumn fx:id="c3" prefWidth="150.0" text="Disco" />
            <TableColumn fx:id="c4" prefWidth="149.0" text="Autor" />
        </columns>
      </TableView>
      <Button layoutX="310.0" layoutY="461.0" mnemonicParsing="false" onAction="#form" text="Nueva canción">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Button layoutX="529.0" layoutY="497.0" mnemonicParsing="false" onAction="#update" text="Editar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label layoutX="271.0" layoutY="33.0" text="Canciones">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <RadioButton fx:id="artistFilter" layoutX="746.0" layoutY="163.0" mnemonicParsing="false" onAction="#artist" text="Artista" />
      <RadioButton fx:id="titleFilter" layoutX="746.0" layoutY="136.0" mnemonicParsing="false" onAction="#title" selected="true" text="Título" />
      <RadioButton fx:id="discFilter" layoutX="746.0" layoutY="190.0" mnemonicParsing="false" onAction="#discFilter" text="Disco" />
      <TextField fx:id="filter" layoutX="746.0" layoutY="220.0" />
   </children>
</AnchorPane>
