<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="616.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.SongTableController">
   <children>
      <Button fx:id="delete" layoutX="399.0" layoutY="474.0" mnemonicParsing="false" onAction="#delete" text="DELETE" />
      <TableView fx:id="tableExample" layoutX="81.0" layoutY="127.0" prefHeight="314.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="c1" prefWidth="150.0" text="C1" />
          <TableColumn fx:id="c2" prefWidth="165.0" text="C2" />
            <TableColumn fx:id="c3" prefWidth="150.0" text="Column X" />
            <TableColumn fx:id="c4" prefWidth="149.0" text="Column X" />
        </columns>
      </TableView>
      <Button layoutX="401.0" layoutY="541.0" mnemonicParsing="false" onAction="#form" text="INSERT" />
      <Button layoutX="287.0" layoutY="474.0" mnemonicParsing="false" onAction="#update" text="EDITAR" />
   </children>
</AnchorPane>
