<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ciclo.controller.UserTableController">
   <children>
      <TableView fx:id="tableExample" layoutX="73.0" layoutY="99.0" prefHeight="254.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="169.6000518798828" text="Nombre" />
          <TableColumn fx:id="email" prefWidth="190.3999786376953" text="Correo" />
            <TableColumn fx:id="photo" prefWidth="208.79998779296875" text="Foto" />
        </columns>
      </TableView>
      <Label layoutX="256.0" layoutY="14.0" prefHeight="70.0" prefWidth="202.0" text="Usuarios">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="39.0" layoutY="443.0" mnemonicParsing="false" onAction="#back" text="Atras">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="518.0" layoutY="447.0" mnemonicParsing="false" onAction="#update" prefHeight="42.0" prefWidth="81.0" text="Editar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <Button layoutX="256.0" layoutY="365.0" mnemonicParsing="false" onAction="#form" prefHeight="46.0" prefWidth="185.0" text="Nuevo Usuario">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button layoutX="617.0" layoutY="447.0" mnemonicParsing="false" onAction="#delete" prefHeight="42.0" prefWidth="88.0" text="Borrar">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
      <TextField fx:id="filter" layoutX="275.0" layoutY="430.0" />
   </children>
</AnchorPane>
